{
  "name": "@repo/mdx2md",
  "version": "0.1.0",
  "description": "Universal MDX to Markdown converter for LLM-friendly documentation",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./presets": "./src/presets/index.ts",
    "./config": "./src/config/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "generate-matrix": "node ../scripts/generate-matrix.js",
    "convert-repo": "tsx src/cli.ts convert"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "debug": "^4.3.7",
    "es-toolkit": "^1.31.0",
    "gray-matter": "^4.0.3",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "micromatch": "^4.0.8",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/mdast": "^4.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/unist": "^3.0.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  }
}